# MVC

./: build.gradle
src/main/java/com/spring/chattingpractice/: ChattingPracticeApplication.java
src/main/java/com/spring/chattingpractice/config/: WebSockConfig.java
src/main/java/com/spring/chattingpractice/controller/: ChatController.java
src/main/java/com/spring/chattingpractice/domain/: ChatRoom.java  Message.java
src/main/java/com/spring/chattingpractice/handler/: WebSocketHandler.java
src/main/java/com/spring/chattingpractice/service/: ChatService.java
src/main/resources/: application.properties
src/test/java/com/spring/chattingpractice/: ChattingPraticeApplicationTests.java
